# Load Balancing
upstream springbootweb {
    server 192.168.231.134:7100;
    server 192.168.231.134:7200;
    server 192.168.231.134:7300;
}

# Reverse Proxy
server {
    listen 8000;
    location / {
        proxy_pass http://springbootweb;
    }
}