# Load Balancing
upstream springbootweb {
    server 192.168.45.175:7100;
    server 192.168.45.175:7200;
#    server 192.168.45.175:7300;
}

# Reverse Proxy
server {
    listen 8000;
    location / {
        proxy_pass http://springbootweb;
    }
}